INSERT INTO sms_templates
(sms_type,template,comment_text)
VALUES
('client_on_deliv','','По факту отгрузки - получает информацию о загрузке автомобиля, телефон водителя, напоминание о необходимости иметь печать или доверенность'),
('client_remind','','В 17-30 получает информацию о факте назначения временного интервала (автомобиля) на отгрузку на завтра.'),
('client_change_time','','В случае изменения времени доставки получает сообщение об изменении временного интервала.'),
('client_on_leave_prod','','После выезда автомобиля с места загрузки (по GPS) - получает информацию о факте отгрузки, телефон водителя,  напоминание о необходимости иметь печать или доверенность и примерном времени прибытия'),
('driver_first_deliv','','В 17-30 получает информацию о времени первой загрузки на завтра, информацию о первой заявке. (только для постоянных водителей)'),
('driver_new_deliv','','После выезда с места назначения (по GPS) - получает информацию о новом заказе');